<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="container">

    <header>
        <section class="head-background">
            <div class="head">
                <a class="bookRead" href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="28" viewBox="0 0 26 28" fill="none">
                        <path
                            d="M20.5833 3.5H13C12.1979 3.50293 11.4255 3.82733 10.8333 4.41C10.2412 3.82733 9.46879 3.50293 8.66667 3.5H1.08333C0.796016 3.5 0.520465 3.62292 0.317301 3.84171C0.114137 4.0605 0 4.35725 0 4.66667V22.1667C0 22.4761 0.114137 22.7728 0.317301 22.9916C0.520465 23.2104 0.796016 23.3333 1.08333 23.3333H7.32117C7.89552 23.3347 8.4461 23.5805 8.853 24.017L10.0674 25.3248C10.0772 25.3353 10.0902 25.3388 10.0999 25.3493C10.1931 25.4427 10.2971 25.5243 10.4184 25.578H10.4206C10.6849 25.6958 10.9818 25.6958 11.2461 25.578H11.2483C11.3696 25.5243 11.4736 25.4415 11.5668 25.3493C11.5765 25.3388 11.5895 25.3353 11.5992 25.3248L12.8137 24.017C13.2206 23.5805 13.7711 23.3347 14.3455 23.3333H20.5833C20.8707 23.3333 21.1462 23.2104 21.3494 22.9916C21.5525 22.7728 21.6667 22.4761 21.6667 22.1667V4.66667C21.6667 4.35725 21.5525 4.0605 21.3494 3.84171C21.1462 3.62292 20.8707 3.5 20.5833 3.5ZM19.5 21H14.3455C13.4798 21.0027 12.6344 21.2825 11.9167 21.8038V7C11.9167 6.35717 12.402 5.83333 13 5.83333H19.5V21Z"
                            fill="#F8FDFE" />
                    </svg>
                    <p class="bookRead-style">bookRead</p>
                </a>

                <div class="sum">
                    <p class="sum-style">0,00 €</p>

                    <div class="header-button">
                        <button class="basket"><span class="zero">0</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="menu-background">
            <div class="menu">
                <h2 class="menu-style">Shop by category</h2>
                <div class="right-part-menu">
                    <nav>
                        <ul class="right-part-menu">
                            <li><a class="menu-style" href="">Order Status</a></li>
                            <li><a class="menu-style" href="">Wishlist</a></li>
                            <li><a class="menu-style" href="">Sign in/Join</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </header>



    <main class="main-background">
        <div class="main">
            <div class="comment">
                <div class="comment comment-style">
                    <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M37.743 44.844C37.5292 44.844 37.3178 44.7984 37.1231 44.7101C36.9284 44.6218 36.7548 44.4929 36.614 44.332L31.821 38.855C29.891 39.3518 27.9059 39.6021 25.913 39.6C20.6 39.6 15.585 37.87 11.8 34.735C7.93699 31.535 5.80899 27.25 5.80899 22.676C5.80899 18.102 7.94099 13.82 11.8 10.618C15.585 7.48298 20.6 5.75598 25.913 5.75598C31.226 5.75598 36.241 7.48298 40.023 10.618C43.886 13.818 46.013 18.103 46.013 22.676C46.013 27.558 43.556 32.136 39.243 35.348V43.348C39.243 43.7458 39.0849 44.1273 38.8036 44.4086C38.5223 44.6899 38.1408 44.848 37.743 44.848V44.844ZM32.326 35.656C32.5398 35.6559 32.7511 35.7016 32.9459 35.7899C33.1406 35.8782 33.3142 36.0071 33.455 36.168L36.243 39.353V34.577C36.2433 34.3326 36.3033 34.0919 36.4178 33.876C36.5323 33.66 36.6978 33.4753 36.9 33.338C40.788 30.679 43.017 26.793 43.017 22.676C43.017 15.001 35.346 8.75598 25.917 8.75598C16.488 8.75598 8.81699 15.001 8.81699 22.676C8.81699 30.351 16.484 36.6 25.913 36.6C27.9373 36.6045 29.9511 36.3093 31.889 35.724C32.0305 35.6797 32.1777 35.6568 32.326 35.656Z"
                            fill="#F8FDFE" />
                        <path
                            d="M20.549 26.8C20.5 26.8 20.449 26.8 20.402 26.793C20.355 26.786 20.302 26.78 20.256 26.771C20.21 26.762 20.156 26.749 20.114 26.735C20.072 26.721 20.02 26.704 19.975 26.685C19.93 26.666 19.886 26.645 19.843 26.622C19.7994 26.5991 19.757 26.5741 19.716 26.547C19.676 26.52 19.636 26.491 19.598 26.46C19.56 26.429 19.523 26.395 19.488 26.36C19.453 26.325 19.42 26.288 19.388 26.25C19.356 26.212 19.328 26.172 19.301 26.132C19.2739 26.0909 19.2488 26.0486 19.226 26.005C19.2027 25.9617 19.1817 25.9177 19.163 25.873C19.1443 25.8279 19.1279 25.7818 19.114 25.735C19.0991 25.6881 19.0871 25.6403 19.078 25.592C19.0677 25.5441 19.0604 25.4957 19.056 25.447C19.0508 25.3978 19.0482 25.3484 19.048 25.299C19.0481 25.2499 19.0508 25.2008 19.056 25.152C19.0659 25.054 19.0854 24.9572 19.114 24.863C19.1279 24.8162 19.1443 24.7701 19.163 24.725C19.1823 24.6803 19.2033 24.6363 19.226 24.593C19.2488 24.5494 19.2739 24.507 19.301 24.466C19.328 24.426 19.357 24.386 19.388 24.348C19.419 24.31 19.453 24.273 19.488 24.238C19.523 24.203 19.56 24.17 19.598 24.138C19.636 24.106 19.676 24.078 19.716 24.051C19.7568 24.0235 19.7992 23.9985 19.843 23.976C19.8863 23.9533 19.9303 23.9323 19.975 23.913C20.0204 23.8938 20.0668 23.8771 20.114 23.863C20.16 23.849 20.208 23.837 20.256 23.827C20.304 23.817 20.356 23.81 20.402 23.805C20.5001 23.795 20.5989 23.795 20.697 23.805C20.745 23.81 20.797 23.818 20.842 23.827C20.887 23.836 20.942 23.849 20.985 23.863C21.0318 23.8773 21.0779 23.894 21.123 23.913C21.168 23.932 21.213 23.953 21.256 23.976C21.2993 23.9987 21.3414 24.0237 21.382 24.051C21.4228 24.078 21.4622 24.107 21.5 24.138C21.538 24.169 21.575 24.203 21.61 24.238C21.645 24.273 21.678 24.31 21.71 24.348C21.742 24.386 21.77 24.426 21.797 24.466C21.8241 24.507 21.8492 24.5494 21.872 24.593C21.8947 24.6363 21.9157 24.6803 21.935 24.725C21.954 24.77 21.97 24.817 21.985 24.863C22 24.909 22.011 24.963 22.021 25.006C22.0406 25.1024 22.0503 25.2006 22.05 25.299C22.0502 25.3484 22.0478 25.3978 22.043 25.447C22.0381 25.4957 22.0308 25.5441 22.021 25.592C22.011 25.64 21.999 25.692 21.985 25.735C21.971 25.778 21.954 25.828 21.935 25.873C21.916 25.918 21.895 25.962 21.872 26.005C21.8492 26.0486 21.8241 26.0909 21.797 26.132C21.77 26.172 21.741 26.212 21.71 26.25C21.679 26.288 21.645 26.325 21.61 26.36C21.575 26.395 21.538 26.428 21.5 26.46C21.4622 26.491 21.4228 26.52 21.382 26.547C21.3407 26.5737 21.2987 26.5987 21.256 26.622C21.213 26.645 21.168 26.666 21.123 26.685C21.078 26.704 21.031 26.72 20.985 26.735C20.939 26.75 20.89 26.761 20.842 26.771C20.794 26.781 20.742 26.788 20.697 26.793C20.652 26.798 20.6 26.8 20.549 26.8Z"
                            fill="#F8FDFE" />
                        <path
                            d="M31.65 26.8C31.6009 26.8001 31.5518 26.7978 31.503 26.793C31.454 26.788 31.403 26.78 31.357 26.771C31.311 26.762 31.257 26.749 31.215 26.735C31.173 26.721 31.122 26.704 31.077 26.685C31.032 26.666 30.987 26.645 30.944 26.622C30.8578 26.5757 30.7761 26.5215 30.7 26.46C30.662 26.429 30.625 26.395 30.591 26.36C30.5558 26.325 30.5224 26.2883 30.491 26.25C30.46 26.212 30.43 26.172 30.403 26.132C30.3759 26.0909 30.3508 26.0485 30.328 26.005C30.3053 25.9616 30.2843 25.9176 30.265 25.873C30.247 25.828 30.23 25.781 30.216 25.735C30.2011 25.6881 30.189 25.6403 30.18 25.592C30.1607 25.4955 30.1507 25.3974 30.15 25.299C30.1502 25.2495 30.1528 25.2001 30.158 25.151C30.1629 25.1023 30.1702 25.0539 30.18 25.006C30.189 24.9576 30.2011 24.9098 30.216 24.863C30.23 24.817 30.247 24.77 30.265 24.725C30.283 24.68 30.305 24.636 30.328 24.593C30.3508 24.5494 30.3759 24.507 30.403 24.466C30.43 24.426 30.46 24.386 30.491 24.348C30.5224 24.3096 30.5558 24.2729 30.591 24.238C30.625 24.204 30.662 24.17 30.7 24.138C30.7764 24.0764 30.8584 24.0221 30.945 23.976C30.988 23.953 31.032 23.932 31.078 23.913C31.124 23.894 31.169 23.878 31.216 23.863C31.263 23.848 31.31 23.837 31.358 23.827C31.406 23.817 31.458 23.81 31.504 23.805C31.6038 23.7956 31.7042 23.7956 31.804 23.805C31.852 23.81 31.904 23.818 31.949 23.827C31.994 23.836 32.049 23.849 32.092 23.863C32.135 23.877 32.185 23.894 32.23 23.913C32.275 23.932 32.32 23.953 32.363 23.976C32.406 23.999 32.448 24.024 32.489 24.051C32.53 24.0777 32.5694 24.1067 32.607 24.138C32.645 24.169 32.682 24.203 32.717 24.238C32.752 24.273 32.785 24.31 32.817 24.348C32.849 24.386 32.877 24.426 32.904 24.466C32.9314 24.507 32.9568 24.5494 32.98 24.593C33.002 24.636 33.024 24.68 33.042 24.725C33.061 24.7701 33.0777 24.8161 33.092 24.863C33.106 24.91 33.118 24.963 33.128 25.006C33.138 25.049 33.145 25.106 33.15 25.151C33.1548 25.2001 33.1572 25.2495 33.157 25.299C33.1572 25.348 33.1548 25.3971 33.15 25.446C33.145 25.495 33.137 25.546 33.128 25.592C33.119 25.638 33.106 25.692 33.092 25.735C33.0777 25.7818 33.061 25.8278 33.042 25.873C33.024 25.918 33.002 25.962 32.98 26.005C32.9568 26.0485 32.9314 26.0909 32.904 26.132C32.877 26.172 32.848 26.212 32.817 26.25C32.786 26.288 32.752 26.325 32.717 26.36C32.682 26.395 32.645 26.428 32.607 26.46C32.5694 26.4912 32.53 26.5202 32.489 26.547C32.4483 26.5736 32.4063 26.5986 32.363 26.622C32.32 26.645 32.275 26.666 32.23 26.685C32.185 26.704 32.138 26.72 32.092 26.735C32.046 26.75 31.997 26.761 31.949 26.771C31.901 26.781 31.849 26.788 31.804 26.793C31.7528 26.798 31.7014 26.8003 31.65 26.8Z"
                            fill="#F8FDFE" />
                        <path
                            d="M26.1 26.7999C25.7023 26.7989 25.3211 26.6412 25.039 26.3609C25.0038 26.326 24.9704 26.2893 24.939 26.2509C24.908 26.2129 24.879 26.1729 24.851 26.1329C24.823 26.0929 24.799 26.0499 24.776 26.0059C24.7529 25.9631 24.7322 25.919 24.714 25.8739C24.695 25.8288 24.6783 25.7827 24.664 25.7359C24.65 25.6889 24.638 25.6359 24.628 25.5929C24.6182 25.545 24.6109 25.4966 24.606 25.4479C24.5964 25.3481 24.5964 25.2477 24.606 25.1479C24.6109 25.0992 24.6182 25.0508 24.628 25.0029C24.638 24.9549 24.65 24.9029 24.664 24.8599C24.6783 24.8131 24.695 24.767 24.714 24.7219C24.7322 24.6768 24.7529 24.6327 24.776 24.5899C24.799 24.5459 24.825 24.5039 24.851 24.4629C24.877 24.4219 24.908 24.3829 24.939 24.3449C24.9704 24.3066 25.0038 24.2699 25.039 24.2349C25.1963 24.0787 25.3861 23.9591 25.5949 23.8844C25.8036 23.8098 26.0263 23.782 26.247 23.8029C26.296 23.8079 26.347 23.8159 26.393 23.8249C26.439 23.8339 26.488 23.8469 26.535 23.8609C26.582 23.8749 26.628 23.8919 26.673 23.9109C26.718 23.9299 26.763 23.9509 26.806 23.9739C26.8926 24.0201 26.9746 24.0743 27.051 24.1359C27.089 24.1669 27.126 24.2009 27.16 24.2359C27.1951 24.2709 27.2285 24.3076 27.26 24.3459C27.291 24.3839 27.321 24.4239 27.348 24.4639C27.3751 24.505 27.4001 24.5473 27.423 24.5909C27.4456 24.6342 27.4666 24.6782 27.486 24.7229C27.504 24.7679 27.521 24.8149 27.535 24.8609C27.5499 24.9078 27.5619 24.9556 27.571 25.0039C27.5807 25.0518 27.5881 25.1002 27.593 25.1489C27.6039 25.2486 27.6039 25.3492 27.593 25.4489C27.5881 25.4976 27.5807 25.546 27.571 25.5939C27.5619 25.6423 27.5499 25.69 27.535 25.7369C27.521 25.7829 27.504 25.8299 27.486 25.8749C27.468 25.9199 27.446 25.9639 27.423 26.0069C27.4001 26.0505 27.3751 26.0929 27.348 26.1339C27.321 26.1739 27.291 26.2139 27.26 26.2519C27.2285 26.2902 27.1951 26.327 27.16 26.3619C27.126 26.3959 27.089 26.4289 27.051 26.4619C26.9746 26.5235 26.8926 26.5778 26.806 26.6239C26.763 26.6469 26.718 26.6679 26.673 26.6869C26.628 26.7059 26.582 26.7219 26.535 26.7369C26.488 26.7519 26.435 26.7629 26.393 26.7729C26.351 26.7829 26.293 26.7899 26.247 26.7949C26.1981 26.7991 26.149 26.8007 26.1 26.7999Z"
                            fill="#F8FDFE" />
                    </svg>
                </div>
            </div>
            <h2 class="title title-style">Bestsellers - our most popular items, updated daily</h2>
            <div class="main-card">
                <div class="card">
                    <!-- 1-1 -->
                    <div class="card-content">
                        <a class="img" href="">
                            <img class="photo" src="images/image-1.jpg" alt="">
                            <div class="badge">
                                <span class="hit badge-button badge-style">Hit</span>
                            </div>
                        </a>
                        <div class="card-text">
                            <a href="">
                                <p class="card-text-style">Final Offer</p>
                                <p class="card-text-style-o">Lauren Asher</p>
                            </a>
                            <p class="price">16,05 €</p>
                        </div>
                        <button class="button"><span class="text-button">Add to basket</span></button>
                    </div>
                    <!-- 1-2 -->
                    <div class="card-content">
                        <a class="img" href="">
                            <img class="photo" src="images/image-2.jpg" alt="">
                            <div class="badge">
                                <span class="new badge-button badge-style">New</span>
                            </div>
                        </a>
                        <div class="card-text">
                            <a href="">
                                <p class="card-text-style">It Ends With Us: The most </p>
                                <p class="card-text-style-o">Colleen Hoover</p>
                            </a>
                            <p class="price">10,52 €</p>
                        </div>
                        <button class="button other"><span class="text-button">End up</span></button>
                    </div>
                    <!-- 1-3 -->
                    <div class="card-content">
                        <a class="img" href="">
                            <img class="photo" src="images/image-3.jpg" alt="">
                            <div class="badge">
                                <span class="hit badge-button badge-style">Hit</span>
                                <span class="discount badge-button badge-style">10% off</span>
                            </div>

                        </a>
                        <div class="card-text">
                            <a href="">
                                <p class="card-text-style">Add to basket</p>
                                <p class="card-text-style-o">James Clear</p>
                            </a>
                            <div class="main-price">
                                <p class="price">19,75 €</p>
                                <s class="price-other">22,00 €</s>
                            </div>
                        </div>
                        <button class="button"><span class="text-button">Add to basket</span></button>
                    </div>
                    <!-- 1-4 -->
                    <div class="card-content">
                        <a class="img" href="">
                            <img class="photo" src="images/image-4.jpg" alt="">
                        </a>
                        <div class="card-text">
                            <a href="">
                                <p class="card-text-style">The Creative Act</p>
                                <p class="card-text-style-o">Rick Rubin</p>
                            </a>
                            <p class="price">29,45 €</p>
                        </div>
                        <button class="button"><span class="text-button">Add to basket</span></button>
                    </div>
                </div>
                <!-- 2-1 -->
                <div class="card">
                    <div class="card-content">
                        <a class="img" href="">
                            <img class="photo" src="images/image-5.jpg" alt="">
                            <div class="badge">
                                <span class="hit badge-button badge-style">Hit</span>
                                <span class="discount badge-button badge-style">16% off</span>
                            </div>
                        </a>
                        <div class="card-text">
                            <a href="">
                                <p class="card-text-style">Spare</p>
                                <p class="card-text-style-o">Prince Harry the Duke of Sussex</p>
                            </a>
                            <div class="main-price">
                                <p class="price">29,71 €</p>
                                <s class="price-other">35,50 €</s>
                            </div>
                        </div>
                        <button class="button"><span class="text-button">Add to basket</span></button>
                    </div>
                    <!-- 2-2 -->
                    <div class="card-content">
                        <a class="img" href="">
                            <img class="photo" src="images/image-6.jpg" alt="">
                            <div class="badge"><span class="new badge-button badge-style">New</span>
                                <span class="discount badge-button badge-style">11% off</span>
                            </div>
                        </a>
                        <div class="card-text">
                            <a href="">
                                <p class="card-text-style">Digital Minimalism</p>
                                <p class="card-text-style-o">Cal Newport</p>
                            </a>
                            <div class="main-price">
                                <p class="price">11,94 €</p>
                                <s class="price-other">13,50 €</s>
                            </div>
                        </div>
                        <button class="button"><span class="text-button">Add to basket</span></button>
                    </div>
                    <!-- 2-3 -->
                    <div class="card-content">
                        <a class="img" href="">
                            <img class="photo" src="images/image-7.jpg" alt="">
                            <div class="badge">
                                <span class="hit badge-button badge-style">Hit</span>
                                <span class="discount badge-button badge-style">7% off</span>
                            </div>
                        </a>
                        <div class="card-text">
                            <a href="">
                                <p class="card-text-style">Meditations</p>
                                <p class="card-text-style-o">Marcus Aurelius</p>
                            </a>
                            <div class="main-price">
                                <p class="price">10,65 €</p>
                                <s class="price-other">11,50 €</s>
                            </div>
                        </div>
                        <button class="button"><span class="text-button">Add to basket</span></button>
                    </div>
                    <!-- 2-4 -->
                    <div class="card-content">
                        <a class="img" href="">
                            <img class="photo" src="images/image-8.jpg" alt="">
                        </a>
                        <div class="card-text">
                            <a href="">
                                <p class="card-text-style">How to Think Like a Roman Emperor </p>
                                <p class="card-text-style-o">Donald Robertson</p>
                            </a>
                            <p class="price">15,75 €</p>
                        </div>
                        <button class="button other"><span class="text-button">End up</span></button>
                    </div>
                </div>
                <!-- 3-1 -->
                <div class="card">
                    <div class="card-content">
                        <a class="img" href="">
                            <img class="photo" src="images/image-9.jpg" alt="">
                        </a>
                        <div class="card-text">
                            <a href="">
                                <p class="card-text-style">The Meditations of Marcus </p>
                                <p class="card-text-style-o">Marcus Aurelius</p>
                            </a>
                            <p class="price">10,90 €</p>
                        </div>
                        <button class="button"><span class="text-button">Add to basket</span></button>
                    </div>
                    <!-- 3-2 -->
                    <div class="card-content">
                        <a class="img" href="">
                            <img class="photo" src="images/image-10.jpg" alt="">
                            <div class="badge">
                                <span class="discount badge-button badge-style">20% off</span>
                            </div>
                        </a>
                        <div class="card-text">
                            <a href="">
                                <p class="card-text-style">Lives of the Stoics</p>
                                <p class="card-text-style-o">Ryan Holiday</p>
                            </a>
                            <div class="main-price">
                                <p class="price">11,51 €</p>
                                <s class="price-other">14,50 €</s>
                            </div>
                        </div>
                        <button class="button"><span class="text-button">Add to basket</span></button>
                    </div>
                    <!-- 3-3 -->
                    <div class="card-content">
                        <a class="img" href="">
                            <img class="photo" src="images/image-11.jpg" alt="">
                            <div class="badge">
                                <span class="new badge-button badge-style">New</span>
                                <span class="discount badge-button badge-style">30% off</span>
                            </div>
                        </a>
                        <div class="card-text">
                            <a href="">
                                <p class="card-text-style">Dopamine Nation</p>
                                <p class="card-text-style-o">Dr Anna Lembke</p>
                            </a>
                            <div class="main-price">
                                <p class="price">10,11 €</p>
                                <s class="price-other">14,50 €</s>
                            </div>
                        </div>
                        <button class="button"><span class="text-button">Add to basket</span></button>
                    </div>
                    <!-- 3-4 -->
                    <div class="card-content">
                        <a class="img" href="">
                            <img class="photo" src="images/image-12.jpg" alt="">
                        </a>
                        <div class="card-text">
                            <a href="">
                                <p class="card-text-style">I Don't Need Therapy</p>
                                <p class="card-text-style-o">Toni Lodge</p>
                            </a>
                            <p class="price">21,16 €</p>
                        </div>
                        <button class="button"><span class="text-button">Add to basket</span></button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer-background">
        <div class="footer">
            <p class="footer-style">&copy; 2023</p>
            <p class="footer-style">All rights reserved</p>
        </div>
    </footer>





</body>

</html>